DB_USER=postgres
DB_PASSWORD=database
DB_NAME=event_locator
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
REDIS_URL=redis://localhost:6379
NODE_ENV=development